{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"isolatedDeclarations": false,
		"baseUrl": ".",
		"paths": {
			"~test/*": ["./test/*"]
		}
	},
	"include": ["./src/**/*.ts", "./test/**/*.ts"],
	"exclude": ["./src/_cjs/**", "./src/_esm/**", "./src/_types/**"]
}
